### ISSUE TITLE
test failure: crossref + xdata: Segmentation fault on the architectures i386, armel, and armhf

### ISSUE THREAD

**Issue by jgmbenoit** [ge-ne/bibtool#29]
The tests crossref_map_[12] and expand_xdata_[123] emit a segmentation fault on the architectures [i386](https://buildd.debian.org/status/fetch.php?pkg=bibtool&arch=i386&ver=2.64%2Bds-1&stamp=1465695131), [armhf](https://buildd.debian.org/status/fetch.php?pkg=bibtool&arch=armhf&ver=2.64%2Bds-1&stamp=1465695258), and [armel](https://buildd.debian.org/status/fetch.php?pkg=bibtool&arch=armel&ver=2.64%2Bds-1&stamp=1465695230). See [Debian bugreport 827102](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=827102).
I could reproduce the issue on the Debian porters. Please let me know if you can reproduce the issue on your side, if more help is needed to step forward.

**Comment by ge-ne** [comment]
I have run the tests on a i686 Debian prior to release 2.64 and reproduced it just a few minutes ago. Here all tests are green.
I would like to get further details on the failures. What does gdb say on where the segfault occured?

**Comment by jgmbenoit** [comment]
The tests are actually performed on Debian Stretch/Sid (gcc -dumpversion prints 5.4.0).
I am not familiar with gdb: what would be a relevant command line ?

**Comment by ge-ne** [comment]
suppose you have the bibtool executable and the core file (ulimit -c unlimited) in the current directory. Then  you can invoke
  gdb bibtool core
You are put in interactive mode. Type the command
  where
Then you will get a backtrace indicating where the segfault has shown.

**Comment by jgmbenoit** [comment]
There is no core file around.

**Comment by ge-ne** [comment]
That's what the ulimit command is for. Usually the core files are suppressed by limiting them to 0 bytes. In bash this can be reset with ulimit -c unlimited (other shells have slightly different syntax).
Then run the command which produces the segfault and the core is created...

**Comment by jgmbenoit** [comment]
Ok. I get:
Core was generated by `./bibtool -r map_1_test.rsc map_1_test.bib'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  map_get (s_rec=7, s_fld=0xf85e52e8 "title", d_rec=13) at crossref.c:221
221       { if (  SourceRecord(m)      == s_rec &&         /*                        */
(gdb)

**Comment by jgmbenoit** [comment]
and `where' prints:
(gdb) where
#0  map_get (s_rec=7, s_fld=0xf85e52e8 "title", d_rec=13) at crossref.c:221
#1  0xf77424b0 in insert_record (db=db@entry=0xf85dbb80, rec=rec@entry=0xf86146a0, s=<optimized out>, 
    msg=0xf7754a98 "Crossref", hp=<optimized out>) at crossref.c:301
#2  0xf77427d6 in expand_crossref (db=0xf85dbb80, rec=0xf86146a0) at crossref.c:351
#3  0xf7743386 in db_forall (db=0xf85dbb80, fct=0xf7742680 <expand_crossref>) at database.c:773
#4  0xf7741553 in main (argc=4, argv=0xffae8044) at main.c:504

**Comment by ge-ne** [comment]
OK. This sheds some light on the problem.
It must be related to something which is different between 32 and 64 bit... and maybe the processor.
I have the vague idea that this behaviour is related to the hash function used for the map. There I had used conversion between pointers and longs and casting to integers. This might have resulted to a negative value.
I have modified the hash function trying to avoid the problem. Can you please test the current head from the repository?

**Comment by ge-ne** [comment]
Damn, I guess I have fo d the problem. Going to fix it now.

**Comment by jgmbenoit** [comment]
Let first start on an i386 porter. At compile time, I get errors:
gcc -g -O2   -Iinclude  -c -c crossref.c -o crossref.o
crossref.c: In function 'map_add':
crossref.c:125:9: error: invalid operands to binary % (have 'Symbol {aka unsigned char *}' and 'int')
   ((SF) % 1023)) % MAP_SIZE);
         ^
crossref.c:177:9: note: in expansion of macro 'MAP_INDEX'
   idx = MAP_INDEX(s_idx, s_fld, d_idx);
         ^
crossref.c: In function 'map_get':
crossref.c:125:9: error: invalid operands to binary % (have 'Symbol {aka unsigned char *}' and 'int')
   ((SF) % 1023)) % MAP_SIZE);
         ^
crossref.c:215:11: note: in expansion of macro 'MAP_INDEX'
 { int i = MAP_INDEX(s_rec, s_fld, d_rec);    /*                        */
           ^
makefile:485: recipe for target 'crossref.o' failed
make: *** [crossref.o] Error 1

**Comment by ge-ne** [comment]
Sorry for the confusion. The intermediate version was disfunctional.
Please test the head now.

**Comment by jgmbenoit** [comment]
I have just tested the git as-is, meaning not within the Debian framework. on the i386 Porter, I can build it, and check it. But, so I can with version 2.64 . So, I guess that further maneuvers are needed to be sure. I will apply the patch within the Debian framework as sson as I can, and let you know.

**Comment by jgmbenoit** [comment]
I am on my way. Zeroth, the Changes.tex file cannot compose due to an odd enviroment: Fix/Update

**Comment by jgmbenoit** [comment]
I have just built within the Debian framwork the latest git on the three faulty architectures: it rocks !
Thanks a lot for the prompt fix.
Do you plan to make a new release (very) soon ?
BTW: Can you rename configure.in configure.ac ?

**Comment by ge-ne** [comment]
I will make a new release on Tuesday latest. That's when I will most probably find the time.

Why the renaming? It used to work this way for years.

**Comment by jgmbenoit** [comment]
.ac is tne new extension for autoconf configuration files. During the building, I get
aclocal: warning: autoconf input should be named 'configure.ac', not 'configure.in'
There is a discussion about the deprecation of the .in extension at [StackOverflow](https://stackoverflow.com/questions/4820045/configure-in-or-configure-ac).

**Comment by ge-ne** [comment]
Yes. I will change the name the next time I create a new configure script. At the moment this is not likely since the confiure scripts work to my satisfaction. ...and for the time being it's only a warning;-)
